# Zuoyiede3

./: build.gradle
demo3/: build.gradle
demo3/src/main/: AndroidManifest.xml
demo3/src/main/java/com/example/demo3/: ApiServer.java  MainActivity.java
demo3/src/main/java/com/example/demo3/adapter/: RlvMeiNvAdapter.java  VpAdapter.java
demo3/src/main/java/com/example/demo3/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  CallBack.java
demo3/src/main/java/com/example/demo3/bean/: MeiNvBean.java
demo3/src/main/java/com/example/demo3/model/: MeiNvModel.java
demo3/src/main/java/com/example/demo3/presenter/: MeiNvPresenter.java
demo3/src/main/java/com/example/demo3/view/: MeiNvView.java
demo3/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
